# springcloud_1031

./: .gitignore  pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/yckj/: NativeConfigClientApplication.java
ConfigClient/src/main/java/com/yckj/controller/: NativeConfigHandler.java
ConfigClient/src/main/resources/: bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/yckj/: NativeConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
EurekaClientProvider/: pom.xml
EurekaClientProvider/src/main/java/com/yckj/: EurekaClientProviderApplication.java
EurekaClientProvider/src/main/java/com/yckj/controller/: StudentController.java
EurekaClientProvider/src/main/java/com/yckj/entities/: Student.java
EurekaClientProvider/src/main/java/com/yckj/mapper/: StudentMapper.java  StudentMapper.xml
EurekaClientProvider/src/main/java/com/yckj/service/: IStudentService.java
EurekaClientProvider/src/main/java/com/yckj/service/impl/: StudentServiceImpl.java
EurekaClientProvider/src/main/resources/: application.yml
EurekaClientProvider2/: pom.xml
EurekaClientProvider2/src/main/java/com/yckj/: EurekaClientProviderApplication2.java
EurekaClientProvider2/src/main/java/com/yckj/config/: MybatisPlusConfig.java
EurekaClientProvider2/src/main/java/com/yckj/service/impl/: StudentServiceImpl.java
EurekaClientProvider2/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/yckj/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
FeignApplication/: pom.xml
FeignApplication/src/main/java/com/yckj/: FeignApplication.java
FeignApplication/src/main/java/com/yckj/controller/: FeignController.java
FeignApplication/src/main/java/com/yckj/entities/: Student.java
FeignApplication/src/main/java/com/yckj/feign/: IFeignService.java
FeignApplication/src/main/java/com/yckj/feign/impl/: FeignError.java
FeignApplication/src/main/resources/: application.yml
HystrixApplication/: pom.xml
HystrixApplication/src/main/java/com/yckj/: HystrixApplication.java
HystrixApplication/src/main/java/com/yckj/controller/: HystrixHandler.java
HystrixApplication/src/main/java/com/yckj/entities/: Student.java
HystrixApplication/src/main/java/com/yckj/feign/: FeignProviderClient.java
HystrixApplication/src/main/resources/: application.yml
RestTemplateApplication/: pom.xml
RestTemplateApplication/src/main/java/com/yckj/: RestTemplateApplication.java
RestTemplateApplication/src/main/java/com/yckj/controller/: RestTemplateController.java
RestTemplateApplication/src/main/java/com/yckj/entities/: Student.java
RestTemplateApplication/src/main/resources/: application.yml
RibbonApplication/: pom.xml
RibbonApplication/src/main/java/com/yckj/: RibbonApplication.java
RibbonApplication/src/main/java/com/yckj/controller/: RibbonController.java
RibbonApplication/src/main/resources/: application.yml
ZuulApplication/: pom.xml
ZuulApplication/src/main/java/com/yckj/: ZuulApplication.java
ZuulApplication/src/main/resources/: application.yml
config/: configclient.yml
