<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yckj</groupId>
    <artifactId>springcloud-1031</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <module>EurekaServer</module>
        <module>EurekaClientProvider</module>
        <module>EurekaClientProvider2</module>
        <module>RestTemplateApplication</module>
        <module>ZuulApplication</module>
        <module>RibbonApplication</module>
        <module>FeignApplication</module>
        <module>HystrixApplication</module>
        <module>ConfigServer</module>
        <module>ConfigClient</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.48</version>
        </dependency>
        <!--druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.20</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- JDK9以上版本就添加下面四个依赖，JDK1.8版本不需要添加-->
        <!-- <dependency>-->
        <!-- <groupId>javax.xml.bind</groupId>-->
        <!-- <artifactId>jaxb-api</artifactId>-->
        <!-- <version>2.3.0</version>-->
        <!-- </dependency>-->
        <!-- <dependency>-->
        <!-- <groupId>com.sun.xml.bind</groupId>-->
        <!-- <artifactId>jaxb-impl</artifactId>-->
        <!-- <version>2.3.0</version>-->
        <!-- </dependency>-->
        <!-- <dependency>-->
        <!-- <groupId>com.sun.xml.bind</groupId>-->
        <!-- <artifactId>jaxb-core</artifactId>-->
        <!-- <version>2.3.0</version>-->
        <!-- </dependency>-->
        <!-- <dependency>-->
        <!-- <groupId>javax.activation</groupId>-->
        <!-- <artifactId>activation</artifactId>-->
        <!-- <version>1.1.1</version>-->
        <!-- </dependency>-->
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>